[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0

[program:X11]
command=/usr/bin/Xvfb :88 -screen 0 1440x810x24
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:X11VNC]
command=/usr/bin/x11vnc -display :88 -forever -loop -noxrecord -noxdamage -repeat -localhost -rfbport 6511
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:noVNC]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:6511 --listen 6510
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:Xfce]
command=/usr/bin/startxfce4
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=ubuntu

[program:Fcitx5]
command=bash -c 'sleep 5; /usr/bin/fcitx5'
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=ubuntu

[program:MTBBS]
command=/opt/wine-stable/bin/wine /BBS/MyoHost.exe
directory=/BBS
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=ubuntu
